global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal


#####################
# documentstructuur #
#####################

snippet envr "" bA
\begin{$1}
	$2
\end{$1}
endsnippet

snippet nudom "" i
\begin{equation}\label{eq:$1}
	$2
\end{equation}
endsnippet

snippet cel "" i
°C
endsnippet

snippet tabl "" b
\begin{tabular}{ |p{3cm}||p{4cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{2}{|c|}{Tabel 1: ${1:Beschrijving tabel}} \\\\
\hline
${2:Beschrijving kolom 1}& ${3:Beschrijving kolom 2}\\\\
\hline
$4   & $5   \\\\
$6&   $7  \\\\
$8 &$9 \\\\
$10    &$11 \\\\
\hline
\end{tabular}
endsnippet

context "math()"
snippet ott "" i
\texttt{$1} $2
endsnippet

context "math()"
snippet ntt "" i
\text{$1} $2
endsnippet

snippet vob "" iA
voorbeeld
endsnippet

snippet vow "" iA
voorwaarde
endsnippet

snippet vrd "" iA
\cor{$1}{
	$2
}
endsnippet

snippet dfin "" iA
\dfn{ $1 }{
	$2
}
endsnippet

snippet coeff "co" iA
coefficienten$1 
endsnippet

snippet hln "hline" iA
\hline $1
endsnippet

snippet vgl "vergelijking" iA
vergelijking$1 
endsnippet

snippet vbvr "voorbeeldvraag" bA
\qs{}{
	$1
}$2
endsnippet

context "math()"
snippet spa "spatie" iA
\,\,\, $1
endsnippet

snippet vdd "van de" iA
van de 
endsnippet

snippet algo "" b
\begin{algorithm}[H]
\KwIn{${1:input}}
\KwOut{${2: output}}

\SetAlgoLined
\SetNoFillComment
\vspace{3mm}

$3

${4:\uIf{ $5 } {
$6
}
\Else {
$7
}}

${8:\For{ $9 } {
$10
}}

${11:\While{ $12 } {
$13
}}

\Return $14\;
\caption{${15: caption}}
\end{algorithm}
$16
endsnippet

snippet hrr "een herinnering" bA
\clm{$1}{}{
	$2
}
$3
endsnippet

snippet vbe "een voorbeeld" bA
\ex{}{
	$1
}
$3
endsnippet

snippet blrk "belangrijk" bA
\thm{$1}{
	$2
}
$3
endsnippet

snippet bsl "besluit" bA
\begin{Besluit}
	\begin{itemize}
		$1
	\end{itemize}
\end{Besluit}$4
endsnippet

context "math()"
snippet sub "subscript" iA
_{$1} $2
endsnippet

snippet bb "bold text" i
\textbf{$1}$2
endsnippet

snippet hh "voegt andere toe" iA
($1)$2
endsnippet

snippet { "voegt andere toe" iA
{$1}$2
endsnippet

snippet nwll "newline" iA
$1\\\ $2
endsnippet

#snippet chap "new chapter" b
#\chapter{$1}
#$2
#endsnippet 

#snippet sect "new section" b
#\section{$1}
#$2
#endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet nitem "adds item" bA
\item
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet


snippet beg "begin{} / end{}" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet















#########################
# Wiskundige operatoren #
#########################

context "math()"
snippet sam "compisitie of samenstelling" iA
\circ 
endsnippet

context "math()"
snippet cosi "" iA
\cos{$1}$2
endsnippet

context "math()"
snippet sinu "" iA
\sin{$1}$2
endsnippet

context "math()"
snippet seca "" iA
\sec{$1}$2
endsnippet

context "math()"
snippet csca "" iA
\csc{$1}$2
endsnippet

context "math()"
snippet tang "" iA
\tan{$1}$2
endsnippet

context "math()"
snippet expp "" iA
\exp{($1)}$2
endsnippet

context "math()"
snippet coshh "" iA
\cosh{$1}$2
endsnippet

context "math()"
snippet sinh "" iA
\sinh{$1}$2
endsnippet

context "math()"
snippet tanhh "" iA
\tanh{$1}$2
endsnippet

context "math()"
snippet cothh "" iA
\coth{$1}$2
endsnippet

context "math()"
snippet bs "" iA
|$1| $2
endsnippet

context "math()"
snippet maxx "" iA
\max{$1}$2
endsnippet

context "math()"
snippet min "" iA
\min{$1}$2
endsnippet

context "math()"
snippet logg "" iA
\log{$1}$2
endsnippet

context "math()"
snippet arco "" iA
\arccos{$1}$2
endsnippet

context "math()"
snippet arcsi "" iA
\arcsin{$1}$2
endsnippet

context "math()"
snippet arcta "" iA
\arctan{$1}$2
endsnippet

context "math()"
snippet arcs "" iA
\arccsc{$1}$2
endsnippet

context "math()"
snippet arcse "" iA
\arcsec{$1}$2
endsnippet

context "math()"
snippet arcoshh "" iA
\arccosh{$1}$2
endsnippet

context "math()"
snippet arcsinhh "" iA
\arcsinh{$1}$2
endsnippet

context "math()"
snippet arctanhh "" iA
\arctanh{$1}$2
endsnippet

context "math()"
snippet cotar "" iA
\arccot{($1)} $2
endsnippet

context "math()"
snippet nalo "" iA
\ln{$1}$2
endsnippet

context "math()"
snippet combii "" iA
\{$1 \choose $2} $3
endsnippet



snippet bigfun "Big function" iA
\begin{align*}context "math()"
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$2
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

context "math()"
snippet tt "text" bA
\text{$1}$2
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet ccc "subset" Ai
\subset 
endsnippet
context "math()"
snippet notin "not in " iA
\notin 
endsnippet
context "math()"
snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet << "<<" iA
\ll
endsnippet
context "math()"
snippet >> ">>" iA
\gg
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:+ \infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet uint "" iA
\int 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet tm "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

context "math()"
snippet <= "leq" iA
\le 
endsnippet

context "math()"
snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context "math()"
snippet pif "\infty" iA
+ \infty
endsnippet

context "math()"
snippet mif "\infty" iA
- \infty
endsnippet

context "math()"
snippet == "equals" iA
&= $1 
endsnippet

context "math()"
snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right $2) $3
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lrs "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lrk "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrv "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lrd "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet equi "" iA
\equiv 
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet reefo "" iA
${1:f(t)} &= ${2:\frac{${3:a_{0}}}{2} +}${4:  \sum_{n=1}^{\infty} ${5:a_n}\cos{\left(\frac{n\pi t}{${6: L }}\right)}+ } ${7: \sum_{n=1}^{\infty} ${8:b_n}\sin{\left(\frac{n\pi t}{${6: L }}\right)} }\\\\ $9
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsu "limsup" w
\limsup_{${1:n} \to ${2:\infty}} $3 
endsnippet

snippet limi "limsup" w
\liminf_{${1:n} \to ${2:\infty}} $3
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sqrt "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $2
endsnippet

context "math()"
snippet csq "\sqrt{}" iA
\sqrt[3]{${1:${VISUAL}}} $2
endsnippet

context "math()"
snippet tsq "\sqrt{}" iA
\sqrt[$1]{${2:${VISUAL}}} $3
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1} $2
endsnippet

context "math()"
snippet rd "to the ... derrivative" iA
^{($1)}$0
endsnippet


priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

context "math()"
snippet derr "derrivative" i
\frac{d}{d$1} \big[ ${2: f}\big] $3
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet suo "sup" iA
\sup \{ $1 : $2 \} $3
endsnippet

context "math()"
snippet inef "inf" iA
\inf \{ $1 : $2 \} $3
endsnippet

context "math()"
snippet pmm "plus minus" iA
\pm $1
endsnippet

context "math()"
snippet en "en" i
\wedge $1
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet conv "" iA
\ast 
endsnippet

context "math()"
snippet drdmt "determinant matrix" iA
\begin{vmatrix}
	$1 & $2 & $3\\ 
	$4 & $5 & $6\\
	$7 & $8 & $9 
\end{vmatrix} $10
endsnippet

context "math()"
snippet drnmt "normal matrix" iA
\begin{pmatrix}
	$1 & $2 & $3\\ 
	$4 & $5 & $6\\
	$7 & $8 & $9 
\end{pmatrix} $10 
endsnippet

context "math()"
snippet twnmt "normal matrix" iA
\begin{pmatrix}
	$1 & $2\\ 
	$3 & $4
\end{pmatrix} $5 
endsnippet

context "math()"
snippet twdmt "determinant matrix" iA
\begin{vmatrix}
	$1 & $2\\ 
	$3 & $4
\end{vmatrix} $5
endsnippet

context "math()"
snippet fouri "" iA
\mathscr{F} \big[${1:f(t)}\big](\omega) :&= \int_{- \infty}^{+\infty} ${2:f(t)} \cdot \exp{(-i \omega t)} dt
endsnippet

context "math()"
snippet ffour "" iA
\mathscr{F} \big[${1:f(t)}\big](\omega) $2
endsnippet

context "math()"
snippet lapl "" iA
\mathscr{L} \big[${1:f(t)}\big] &= \int_{0}^{+\infty} ${2:f(t)} \cdot \exp{(-st)} dt $3
endsnippet

context "math()"
snippet lapa "" iA
\mathscr{L} \big[${1:f(t)}\big] &= 
endsnippet

context "math()"
snippet ggaam "" iA
\Gamma \big(${1:x}\big) &= \int_{0}^{+ \infty} e^{-t} \cdot t^{${2:x-1}} dt $3
endsnippet

context "math()"
snippet flap "" iA
\mathscr{L} \big[${1:f(t)}\big] $2
endsnippet

context "math()"
snippet fgam "" iA
\Gamma \big[${1:f(t)}\big] $2
endsnippet

context "math()"
snippet invfla "" iA
\mathscr{L}^{-1} \big[${1:F(s)}\big] $2
endsnippet

context "math()"
snippet invfou "" iA
\mathscr{F}^{-1} \big[${1:\hat{f}(t)}\big] $2
endsnippet

context "math()"
snippet eopr "" i
\mathbin{\rule{.2cm}{.2cm}}
endsnippet




















#######################
# WISKUNDIGE SYMBOLEN #
#######################

context "math()"
snippet gam "" iA
\gamma
endsnippet

context "math()"
snippet gga "" iA
\Gamma
endsnippet

context "math()"
snippet sigg "" iA
\sigma
endsnippet

context "math()"
snippet delt "" iA
\delta
endsnippet

context "math()"
snippet ddel "" iA
\Delta
endsnippet

context "math()"
snippet epp "" iA
\epsilon
endsnippet

context "math()"
snippet eep "" iA
\Epsilon
endsnippet

context "math()"
snippet pii "" iA
\pi
endsnippet

context "math()"
snippet phii "" iA
\phi
endsnippet

context "math()"
snippet pphi "" iA
\Phi
endsnippet

context "math()"
snippet thet "" iA
\theta
endsnippet

context "math()"
snippet tthe "" iA
\Theta
endsnippet

context "math()"
snippet alph "" iA
\alpha
endsnippet

context "math()"
snippet bett "" iA
\beta
endsnippet

context "math()"
snippet rhoo "" iA
\rho
endsnippet

context "math()"
snippet rrho "" iA
\Rho
endsnippet

context "math()"
snippet lambd "" iA
\lambda 
endsnippet

context "math()"
snippet omeg "" iA
\omega 
endsnippet

context "math()"
snippet oome "" iA
\Omega
endsnippet

context "math()"
snippet psi "" iA
\psi
endsnippet

context "math()"
snippet muu "" iA
\mu
endsnippet

context "math()"
snippet mmu "" iA
\Mu
endsnippet

context "math()"
snippet tau "" iA
\tau 
endsnippet

context "math()"
snippet tta "" iA
\Tau
endsnippet

context "math()"
snippet zett "" iA
\zeta
endsnippet

context "math()"
snippet hash "" iA
\#
endsnippet

context "math()"
snippet bive "" iA
\bigvee
endsnippet

context "math()"
snippet of "" i
\vee 
endsnippet

context "math()"
snippet ggd "" i
\text{ggd}($1) $2
endsnippet

context "math()"
snippet kgv "" i
\text{kgv}($1) $2
endsnippet

context "math()"
snippet ovrr "" i
\overset{$1}{$2} $3
endsnippet

context "math()"
snippet bigw "" iA
\bigwedge
endsnippet

context "math()"
snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

context "math()"
snippet <> "hokje" iA
\diamond 
endsnippet

context "math()"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet met "with" iA
\,\,\,\,\,\, |\,\,\, $1
endsnippet

context "math()"
snippet scnn "cap" iA
\cap 
endsnippet

context "math()"
snippet UU "cup" iA
\cup 
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

priority 200
context "math()"
snippet lra "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

priority 100
context "math()"
snippet too "to" iA
\to 
endsnippet

context "math()"
snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet ctil "ctilde" iA
\widetilde{C} $1
endsnippet

context "math()"
snippet atil "ctilde" iA
\widetilde{A} $1
endsnippet

context "math()"
snippet btil "ctilde" iA
\widetilde{B} $1
endsnippet

context "math()"
snippet cov "overline" iA
\overline{C}
endsnippet

context "math()"
snippet bov "overline" iA
\overline{B}
endsnippet

context "math()"
snippet aov "overline" iA
\overline{A}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

context "math()"
snippet HH "H" iA
\mathbb{H}
endsnippet

context "math()"
snippet DD "D" iA
\mathbb{D}
endsnippet

context "math()"
snippet sun "sub 0" iA
_{0} $1
endsnippet

context "math()"
snippet sue "sub 1" iA
_{1} $1
endsnippet

context "math()"
snippet sut "sub 1" iA
_{2} $1
endsnippet

context "math()"
snippet sud "sub 3" iA
_{3} $1
endsnippet

context "math()"
snippet OO "emptyset" iA
\O
endsnippet

context "math()" 
snippet CC "" iA
\mathbb{C}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}
endsnippet

context "math()"
snippet qom "qom" iA
\mathbb{Q}_{0}^{-}
endsnippet

context "math()"
snippet qop "qop" iA
\mathbb{Q}_{0}^{+}
endsnippet

context "math()"
snippet qp "qp" iA
\mathbb{Q}^{+}
endsnippet

context "math()"
snippet qm "qm" iA
\mathbb{Q}^{-}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet zop "Z" iA
\mathbb{Z}_{0}^{+}
endsnippet

context "math()"
snippet zom "Z" iA
\mathbb{Z}_{0}^{-}
endsnippet

context "math()"
snippet zm "Z" iA
\mathbb{Z}^{-}
endsnippet

context "math()"
snippet zp "Z" iA
\mathbb{Z}^{+}
endsnippet

context "math()"
snippet RR "real" iA
\mathbb{R}
endsnippet

context "math()"
snippet rop "R0+" iA
\mathbb{R}_{0}^{+}
endsnippet

context "math()"
snippet rom "RO-" iA
\mathbb{R}_{0}^{-}
endsnippet

context "math()"
snippet rp "RO-" iA
\mathbb{R}^{+}
endsnippet

context "math()"
snippet rm "RO-" iA
\mathbb{R}^{-}
endsnippet

context "math()"
snippet NN "n" iA
\mathbb{N}
endsnippet

context "math()"
snippet nop "nop" iA
\mathbb{N}_{0}^{+}
endsnippet

context "math()"
snippet nom "nom" iA
\mathbb{N}_{0}^{-}
endsnippet

context "math()"
snippet np "nom" iA
\mathbb{N}^{+}
endsnippet

context "math()"
snippet nm "nom" iA
\mathbb{N}^{-}
endsnippet



context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

priority 100
context "math()"
snippet ... "ldots" iA
\ldots
endsnippet



