# Zet previews en beelden aan
set preview_files true
set preview_images true
set open_all_images true
set preview_images_method ueberzug
set show_hidden true

#set show_titlebar false
#set show_statusbar false


# Gebruik preview script
set use_preview_script true

# Alleen scheidingslijnen aan de boven- en onderkant (zonder tekst erboven of eronder)
set draw_borders both

# Dikkere scheidingslijnen (zo dik als mogelijk in ranger)

# Verhouding van de kolommen
set column_ratios 3,3,4
default_linemode filename

# Geen onnodige statusbalken of header
set show_hidden false
set show_cursor false
set draw_progress_bar_in_status_bar false
set draw_borders none


# Kleuren en thema
set colorscheme red

# Snelkoppelingen voor mappen
map gC cd ~/path/to/your/code
map gD cd ~/path/to/your/documents
map gdr cd ~/drobot
map gm cd ~/path/to/your/music
map gp cd ~/Pictures
map gv cd ~/path/to/your/videos
map s shell

# Haal 'q' weg
unmap q

# Verwijder map met ',' gevolgd door 'de'
map ,de console delete
map ,r console rename 

# Linemode voor unicode icons
default_linemode unicode_icons
